{
  "expo": {
    "name": "Roundhouse",
    "slug": "round-house",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "round-house",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-tent-black.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.replit.roundhouse"
    },
    "android": {
      "package": "app.replit.roundhouse"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-image-picker",
      [
        "expo-media-library",
        {
          "photosPermission": "Allow Roundhouse to save photos to your library.",
          "savePhotosPermission": "Allow Roundhouse to save photos to your library.",
          "isAccessMediaLocationEnabled": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
